<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13C1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="8YX-ce-x5E">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Body View Controller - First-->
        <scene sceneID="W3I-pn-N6e">
            <objects>
                <viewController title="First" id="CZ4-MO-1fc" customClass="BodyViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="s9W-kb-ARv"/>
                        <viewControllerLayoutGuide type="bottom" id="dtj-EO-iXF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2VE-Yg-loa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="cuerpo-humano.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="G9u-x1-xr9">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="494"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hEq-9q-UdD">
                                <rect key="frame" x="225" y="28" width="47" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="manos">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="manos2Click:" destination="CZ4-MO-1fc" eventType="touchUpInside" id="n2R-t1-2vX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h8U-Hh-CJ0">
                                <rect key="frame" x="11" y="289" width="47" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="manos">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="mano1Click:" destination="CZ4-MO-1fc" eventType="touchUpInside" id="eHA-Cs-R4H"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TR7-NJ-d6x">
                                <rect key="frame" x="112" y="172" width="43" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="pecho">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pechoClick:" destination="CZ4-MO-1fc" eventType="touchUpInside" id="hfT-mK-rWD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BSc-bC-Q7z">
                                <rect key="frame" x="57" y="388" width="49" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="rodillas">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="rodilla1Click:" destination="CZ4-MO-1fc" eventType="touchUpInside" id="1hh-zm-J8s"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="986-o5-YI8">
                                <rect key="frame" x="264" y="351" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="pies">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pies2Click:" destination="CZ4-MO-1fc" eventType="touchUpInside" id="u0W-SE-GuA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eh9-O3-vta">
                                <rect key="frame" x="181" y="469" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="pies">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pies1Click:" destination="CZ4-MO-1fc" eventType="touchUpInside" id="V3Z-pt-ydR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TeN-eg-9DO">
                                <rect key="frame" x="137" y="106" width="35" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="boca">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="bocaClick:" destination="CZ4-MO-1fc" eventType="touchUpInside" id="2QV-Ih-ZuX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kb0-ib-BqP">
                                <rect key="frame" x="82" y="70" width="33" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="nariz">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="narizClick:" destination="CZ4-MO-1fc" eventType="touchUpInside" id="ZJh-q0-WKY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Body" image="body-icon.png" id="u1e-5L-l1D"/>
                    <connections>
                        <outlet property="bodyImage" destination="G9u-x1-xr9" id="tXN-aq-Zz4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qh2-T1-AhA" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="653" y="-138"/>
        </scene>
        <!--States View Controller - States-->
        <scene sceneID="31K-ex-XC4">
            <objects>
                <viewController id="HrT-X3-at0" customClass="StatesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cMm-y2-bt9"/>
                        <viewControllerLayoutGuide type="bottom" id="iRn-M3-FHZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fXT-sK-B1S">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mexico-map.png" translatesAutoresizingMaskIntoConstraints="NO" id="GzT-Yb-s9e">
                                <rect key="frame" x="-24" y="20" width="353" height="498"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ey2-zc-PXf">
                                <rect key="frame" x="118" y="336" width="44" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <state key="normal" title="jalisco">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnJaliscoClick:" destination="HrT-X3-at0" eventType="touchUpInside" id="DD5-Vj-kh5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X8i-SP-OAi">
                                <rect key="frame" x="42" y="78" width="39" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <state key="normal" title="sonora">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnSonoraClick:" destination="HrT-X3-at0" eventType="touchUpInside" id="A5A-4w-hqp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OtL-T1-Cvt">
                                <rect key="frame" x="86" y="99" width="52" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <state key="normal" title="chihuahua">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnChihuahuaClick:" destination="HrT-X3-at0" eventType="touchUpInside" id="ovf-oL-Sgb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9CK-10-YyJ">
                                <rect key="frame" x="100" y="234" width="46" height="13"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                <state key="normal" title="durango">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnDurangoClick:" destination="HrT-X3-at0" eventType="touchUpInside" id="gMM-Do-fPU"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oGo-jC-IU0">
                                <rect key="frame" x="1" y="0.0" width="318" height="518"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="I1D-J2-EW7">
                                        <rect key="frame" x="0.0" y="0.0" width="318" height="518"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </mapView>
                                    <button opaque="NO" alpha="0.94999999999999996" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z0G-55-LGI">
                                        <rect key="frame" x="0.0" y="0.0" width="318" height="49"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.9912878866" green="1" blue="0.93267031170000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <inset key="contentEdgeInsets" minX="0.0" minY="16" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="&lt; Ver estados">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="viewStatesClick:" destination="HrT-X3-at0" eventType="touchUpInside" id="TFM-ga-wKF"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <accessibility key="accessibilityConfiguration">
                                    <bool key="isElement" value="YES"/>
                                </accessibility>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="X8i-SP-OAi" firstAttribute="top" secondItem="cMm-y2-bt9" secondAttribute="bottom" constant="58" id="0Gg-Ol-hTj"/>
                            <constraint firstItem="oGo-jC-IU0" firstAttribute="leading" secondItem="fXT-sK-B1S" secondAttribute="leading" constant="1" id="2Dr-9o-gVb"/>
                            <constraint firstItem="OtL-T1-Cvt" firstAttribute="leading" secondItem="X8i-SP-OAi" secondAttribute="trailing" constant="5" id="3gD-15-etR"/>
                            <constraint firstItem="GzT-Yb-s9e" firstAttribute="top" secondItem="cMm-y2-bt9" secondAttribute="bottom" id="9LL-S0-eIP"/>
                            <constraint firstItem="iRn-M3-FHZ" firstAttribute="top" secondItem="oGo-jC-IU0" secondAttribute="bottom" constant="1" id="Abp-py-zhA"/>
                            <constraint firstItem="GzT-Yb-s9e" firstAttribute="leading" secondItem="fXT-sK-B1S" secondAttribute="leading" constant="-24" id="CxB-FV-RaA"/>
                            <constraint firstAttribute="trailing" secondItem="oGo-jC-IU0" secondAttribute="trailing" constant="1" id="GBb-iP-0kX"/>
                            <constraint firstAttribute="trailing" secondItem="OtL-T1-Cvt" secondAttribute="trailing" constant="182" id="GXj-QP-0tt"/>
                            <constraint firstItem="9CK-10-YyJ" firstAttribute="leading" secondItem="fXT-sK-B1S" secondAttribute="leading" constant="100" id="HDZ-VX-luP"/>
                            <constraint firstItem="OtL-T1-Cvt" firstAttribute="top" secondItem="cMm-y2-bt9" secondAttribute="bottom" constant="79" id="NTG-PV-2cy"/>
                            <constraint firstItem="iRn-M3-FHZ" firstAttribute="top" secondItem="X8i-SP-OAi" secondAttribute="bottom" constant="395" id="OXa-x6-gzD"/>
                            <constraint firstItem="9CK-10-YyJ" firstAttribute="top" secondItem="OtL-T1-Cvt" secondAttribute="bottom" constant="60" id="Som-1h-gHj"/>
                            <constraint firstItem="9CK-10-YyJ" firstAttribute="top" secondItem="OtL-T1-Cvt" secondAttribute="bottom" constant="60" id="Vl9-2P-7Ah"/>
                            <constraint firstItem="OtL-T1-Cvt" firstAttribute="leading" secondItem="X8i-SP-OAi" secondAttribute="trailing" constant="5" id="doS-b7-aHp"/>
                            <constraint firstItem="X8i-SP-OAi" firstAttribute="leading" secondItem="fXT-sK-B1S" secondAttribute="leading" constant="42" id="e4R-b3-2SM"/>
                            <constraint firstItem="oGo-jC-IU0" firstAttribute="top" secondItem="fXT-sK-B1S" secondAttribute="top" id="kxo-uS-j2Q"/>
                            <constraint firstAttribute="trailing" secondItem="GzT-Yb-s9e" secondAttribute="trailing" constant="-9" id="pMX-VP-UVA"/>
                            <constraint firstItem="iRn-M3-FHZ" firstAttribute="top" secondItem="GzT-Yb-s9e" secondAttribute="bottom" constant="1" id="rgh-Eh-qtC"/>
                            <constraint firstAttribute="trailing" secondItem="9CK-10-YyJ" secondAttribute="trailing" constant="174" id="rpe-Lk-seC"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="States" image="mexico-icon.png" id="aVQ-2x-NOD"/>
                    <connections>
                        <outlet property="mapView" destination="I1D-J2-EW7" id="gOm-xD-wOf"/>
                        <outlet property="mapViewContainer" destination="oGo-jC-IU0" id="4Fz-88-xyu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xJZ-Gh-bYb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-329" y="498"/>
        </scene>
        <!--Table View Controller - Map-->
        <scene sceneID="ST2-oO-TLo">
            <objects>
                <tableViewController id="MDj-Fz-QNn" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="9Mt-dS-VBs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="h7y-oj-fao">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="h7y-oj-fao" id="BNA-dd-gtZ">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="MDj-Fz-QNn" id="hdE-sj-1iZ"/>
                            <outlet property="delegate" destination="MDj-Fz-QNn" id="95c-CQ-akI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Map" id="FQe-Ga-2TG"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bK8-Hv-NyV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="672" y="1223"/>
        </scene>
        <!--Seasons View Controller - Second-->
        <scene sceneID="ot8-2e-RuS">
            <objects>
                <viewController title="Second" id="QUy-BD-bpt" customClass="SeasonsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FgS-U6-xeU"/>
                        <viewControllerLayoutGuide type="bottom" id="stI-4g-hlJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gMD-aP-Fq6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="PVE-k6-CVD">
                                <rect key="frame" x="0.0" y="33" width="320" height="535"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SeasonCell" id="ZCs-4h-MLn" customClass="SeasonTableViewCell">
                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZCs-4h-MLn" id="9rb-2Y-snD">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Diz-9c-qnc">
                                                    <rect key="frame" x="6" y="11" width="309" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Diz-9c-qnc" firstAttribute="leading" secondItem="9rb-2Y-snD" secondAttribute="leading" constant="6" id="VMB-KS-7pr"/>
                                                <constraint firstAttribute="trailing" secondItem="Diz-9c-qnc" secondAttribute="trailing" constant="5" id="la7-YY-rbO"/>
                                                <constraint firstItem="Diz-9c-qnc" firstAttribute="top" secondItem="9rb-2Y-snD" secondAttribute="top" constant="11" id="mT4-Nb-UDy"/>
                                                <constraint firstAttribute="bottom" secondItem="Diz-9c-qnc" secondAttribute="bottom" constant="11" id="mqD-Vr-n6f"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblSeasonName" destination="Diz-9c-qnc" id="QvH-Zo-VRT"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="QUy-BD-bpt" id="Ovf-fj-P1O"/>
                                    <outlet property="delegate" destination="QUy-BD-bpt" id="v6u-qK-BIh"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uSf-K4-HPg">
                                <rect key="frame" x="0.0" y="99" width="320" height="421"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" alpha="0.89999999999999991" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PCG-aq-X0C">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="59"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.80392163989999998" green="0.94901967050000002" blue="0.86274516580000005" alpha="1" colorSpace="deviceRGB"/>
                                        <inset key="contentEdgeInsets" minX="0.0" minY="30" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="&lt; ver estaciones">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="btnViewSeasons:" destination="QUy-BD-bpt" eventType="touchUpInside" id="DZ5-Pw-zbO"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" placeholderIntrinsicWidth="34" placeholderIntrinsicHeight="21" text="5 ºC" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hBF-IK-Cyq">
                                        <rect key="frame" x="8" y="394" width="59" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Faltan n dias para la primavera" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QBy-36-baa">
                                        <rect key="frame" x="75" y="394" width="236" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PVE-k6-CVD" firstAttribute="top" secondItem="FgS-U6-xeU" secondAttribute="bottom" constant="13" id="4sM-an-yZj"/>
                            <constraint firstItem="uSf-K4-HPg" firstAttribute="top" secondItem="FgS-U6-xeU" secondAttribute="bottom" id="CxT-ii-ySD"/>
                            <constraint firstAttribute="bottom" secondItem="PVE-k6-CVD" secondAttribute="bottom" id="HhV-hp-pEb"/>
                            <constraint firstAttribute="trailing" secondItem="PVE-k6-CVD" secondAttribute="trailing" id="RP1-da-2gJ"/>
                            <constraint firstItem="PVE-k6-CVD" firstAttribute="leading" secondItem="gMD-aP-Fq6" secondAttribute="leading" id="ZHc-W9-03w"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Seasons" image="second" id="Z7h-1E-pvt"/>
                    <connections>
                        <outlet property="detailView" destination="uSf-K4-HPg" id="xUh-q5-HG9"/>
                        <outlet property="lblDays" destination="QBy-36-baa" id="b5x-Lu-QrH"/>
                        <outlet property="lblTemperature" destination="hBF-IK-Cyq" id="V8D-AU-4UV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3qq-4t-Ow8" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="653" y="498"/>
        </scene>
        <!--Colors View Controller - Colors-->
        <scene sceneID="ZMW-W8-br7">
            <objects>
                <viewController id="u3n-1t-8Ez" customClass="ColorsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SvK-Oy-mnH"/>
                        <viewControllerLayoutGuide type="bottom" id="zlu-p5-BPx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VsB-IP-Vk5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="red.png" translatesAutoresizingMaskIntoConstraints="NO" id="XJJ-S3-g2B">
                                <rect key="frame" x="0.0" y="0.0" width="107" height="127"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="green.png" translatesAutoresizingMaskIntoConstraints="NO" id="Urr-Zk-iJj">
                                <rect key="frame" x="107" y="0.0" width="107" height="127"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Oah-6F-es6">
                                <rect key="frame" x="213" y="0.0" width="107" height="127"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Eve-Gb-LC2">
                                <rect key="frame" x="0.0" y="127" width="331" height="392"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.89999999999999991" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Red" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0h0-c9-myp">
                                <rect key="frame" x="37" y="135" width="32" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="deviceRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.89999999999999991" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Green" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zkR-ad-HVU">
                                <rect key="frame" x="137" y="135" width="47" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.9912878866" green="1" blue="0.93267031170000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.89999999999999991" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Blue" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YZ1-FK-TPw">
                                <rect key="frame" x="249" y="135" width="35" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.9912878866" green="1" blue="0.93267031170000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="255" translatesAutoresizingMaskIntoConstraints="NO" id="Oae-Jx-Wk4">
                                <rect key="frame" x="2" y="170" width="103" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="1" green="0.0" blue="0.021699211209647906" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="sliderRedChanged:" destination="u3n-1t-8Ez" eventType="valueChanged" id="ky3-86-poG"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="255" translatesAutoresizingMaskIntoConstraints="NO" id="nNy-0h-NFH">
                                <rect key="frame" x="109" y="170" width="103" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.13564668303100602" green="1" blue="0.16918198200105894" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="sliderGreenChanged:" destination="u3n-1t-8Ez" eventType="valueChanged" id="FA5-jE-3Va"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="255" translatesAutoresizingMaskIntoConstraints="NO" id="Grb-oH-a9v">
                                <rect key="frame" x="215" y="170" width="103" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="sliderBlueChanged:" destination="u3n-1t-8Ez" eventType="valueChanged" id="boJ-ri-i3d"/>
                                    <action selector="sliderGreenChanged:" destination="u3n-1t-8Ez" eventType="valueChanged" id="wXR-oe-cAH"/>
                                </connections>
                            </slider>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yp7-sD-p9L">
                                <rect key="frame" x="4" y="53" width="99" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Ka-Lc-cEM">
                                <rect key="frame" x="111" y="53" width="99" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GhC-Me-EMK">
                                <rect key="frame" x="217" y="53" width="99" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Eve-Gb-LC2" secondAttribute="trailing" id="cbq-lj-g9e"/>
                            <constraint firstItem="zlu-p5-BPx" firstAttribute="top" secondItem="Eve-Gb-LC2" secondAttribute="bottom" id="g2A-oh-8vQ"/>
                            <constraint firstItem="Eve-Gb-LC2" firstAttribute="leading" secondItem="VsB-IP-Vk5" secondAttribute="leading" id="icj-4U-8zb"/>
                            <constraint firstAttribute="trailing" secondItem="Oah-6F-es6" secondAttribute="trailing" id="qc3-De-hAN"/>
                            <constraint firstItem="Oah-6F-es6" firstAttribute="top" secondItem="VsB-IP-Vk5" secondAttribute="top" id="tUW-o3-KJr"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Colors" image="colors-icon.png" id="QPR-TH-kcg"/>
                    <connections>
                        <outlet property="blueImageView" destination="Oah-6F-es6" id="pFx-GP-ogd"/>
                        <outlet property="finalImage" destination="Eve-Gb-LC2" id="UoZ-rS-mkl"/>
                        <outlet property="greenImageView" destination="Urr-Zk-iJj" id="RPg-4n-Rcq"/>
                        <outlet property="lblBlueValue" destination="GhC-Me-EMK" id="aND-Pg-SgL"/>
                        <outlet property="lblGreenValue" destination="4Ka-Lc-cEM" id="6my-jr-HON"/>
                        <outlet property="lblRedValue" destination="Yp7-sD-p9L" id="yoV-w9-cBc"/>
                        <outlet property="redImageView" destination="XJJ-S3-g2B" id="ew7-iZ-lVh"/>
                        <outlet property="sliderBlue" destination="Grb-oH-a9v" id="2Lq-DG-YOw"/>
                        <outlet property="sliderGreen" destination="nNy-0h-NFH" id="Zg2-Xp-zPw"/>
                        <outlet property="sliderRed" destination="Oae-Jx-Wk4" id="zUC-hh-7Yl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NJB-C9-sUE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-329" y="-138"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Vex-rW-GRa">
            <objects>
                <tabBarController id="8YX-ce-x5E" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="JQR-rB-NYL">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="CZ4-MO-1fc" kind="relationship" relationship="viewControllers" id="SUk-Ux-ee1"/>
                        <segue destination="QUy-BD-bpt" kind="relationship" relationship="viewControllers" id="M8t-EP-wfW"/>
                        <segue destination="HrT-X3-at0" kind="relationship" relationship="viewControllers" id="YAu-rq-Vzt"/>
                        <segue destination="u3n-1t-8Ez" kind="relationship" relationship="viewControllers" id="dmI-ny-TlU"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FNP-y4-bzi" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="180"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="taJ-XQ-wEG">
            <objects>
                <viewController id="rwx-Id-niD" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qGU-zF-zn7"/>
                        <viewControllerLayoutGuide type="bottom" id="wqk-0i-exR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bhq-30-mav">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ajx-pJ-smq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="body-icon.png" width="30" height="36"/>
        <image name="colors-icon.png" width="30" height="30"/>
        <image name="cuerpo-humano.jpg" width="1314" height="1447"/>
        <image name="green.png" width="8" height="9"/>
        <image name="mexico-icon.png" width="30" height="20"/>
        <image name="mexico-map.png" width="800" height="523"/>
        <image name="red.png" width="8" height="7"/>
        <image name="second" width="30" height="30"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
